# Experience_Projects

./: README.md
ASPNet5_Project/ASPNet5_Projec/: ASPNet5_Projec.sln
ASPNet5_Project/ASPNet5_Projec/ASPNet5_Projec/: Program.cs  Startup.cs
ASPReact_metanit/: Reactinfo.txt
ASPReact_metanit/ASPReact/: ASPReact.sln
ASPReact_metanit/ASPReact/ASPReact/: ASPReact.csproj  Program.cs  Startup.cs
ASPReact_metanit/ASPReact/ASPReact/Controllers/: HomeController.cs
ASPReact_metanit/ASPReact/ASPReact/Properties/: launchSettings.json
ASPReact_metanit/ASPReact/ASPReact/Views/Home/: Index.cshtml
IdentityCore/: IdentityCore.sln
IdentityCore/IdentityCore/: IdentityCore.csproj  Startup.cs  appsettings.json
IdentityCore/IdentityCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
NetCore8/ReactSpaTsx/: ReactSpaTsx.sln
dotnet_general/AsyncDemo/: AsyncDemo.sln
dotnet_general/AsyncDemoWPF/: AsyncDemoWPF.sln
react/ReactApp_Base/ReactApp_Base/: Program.cs  ReactApp_Base.csproj  ReactApp_Base.sln  Startup.cs  appsettings.json  readme.txt
react/ReactApp_Base/ReactApp_Base/ApiModels/: AutomobileDocument.cs
react/ReactApp_Base/ReactApp_Base/Controllers/: Home2Controller.cs  HomeController.cs
react/ReactApp_Base/ReactApp_Base/Properties/: launchSettings.json
react/ReactApp_Base/ReactApp_Base/wwwroot/: .gitignore  package-lock.json  package.json  readme.txt  webpack.config.js
react/ReactApp_Base/ReactApp_Base/wwwroot/public/: index.html
react/ReactApp_Base/ReactApp_Base/wwwroot/public/js/: bundle.js
react/ReactApp_Base/ReactApp_Base/wwwroot/src/: Test.jsx
(+30 files in other folders)
